// SPDX-License-Identifier: MIT
// Contribution by Jens Nerup

// Targeted Device Families
//
// The build system uses the selected device to set the correct value for the
// `UIDeviceFamily` key it adds to the target's `Info.plist` file. This also drives the
// --target-device flag to actool, which determines the idioms selected during catalog
// compilation.
TARGETED_DEVICE_FAMILY = 1,2,3,4,7

IPHONEOS_DEPLOYMENT_TARGET = 9.0
MACOSX_DEPLOYMENT_TARGET = 10.13
TVOS_DEPLOYMENT_TARGET = 12.0
WATCHOS_DEPLOYMENT_TARGET = 2.0
XROS_DEPLOYMENT_TARGET = 1.0

// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.
PRODUCT_BUNDLE_IDENTIFIER[sdk=appletvos*] = org.hamcrest.OCMockito-tvOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=appletvsimulator*] = org.hamcrest.OCMockito-tvOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=iphoneos*] = org.hamcrest.OCMockito-iOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=iphonesimulator*] = org.hamcrest.OCMockito-iOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*] = org.hamcrest.OCHamcrest
PRODUCT_BUNDLE_IDENTIFIER[sdk=watchos*] = org.hamcrest.OCMockito-watchOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=watchsimulator*] = org.hamcrest.OCMockito-watchOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=xros*] = org.hamcrest.OCMockito-visionOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=xrsimulator*] = org.hamcrest.OCMockito-visionOS

// Supported Platforms
//
// The list of supported platforms from which a base SDK can be used. This setting is
// used if the product can be built for multiple platforms using different SDKs.
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator watchos watchsimulator appletvos appletvsimulator xros xrsimulator
